# version.txt
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(4, 25, 6),
        prodvers=(4, 25, 6),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904B0',
                    [
                        StringStruct('CompanyName', 'eduActiv8.org'),
                        StringStruct('FileDescription', 'eduActiv8'),
                        StringStruct('FileVersion', '4.25.06'),
                        StringStruct('InternalName', 'eduActiv8'),
                        StringStruct('OriginalFilename', 'eduactiv8.exe'),
                        StringStruct('ProductName', 'eduActiv8'),
                        StringStruct('ProductVersion', '4.25.06')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
