# -*- coding: utf-8 -*-

# This is a list of words used by the word builder and word maze games and possibly other games built in the future
# these words are a naive translation of a part of most commonly used words in English in each sub-list in the list di
# first number is a number of words in the sub-list to avoid counting it every time the list is selected the sub-lists
# are consisting of words with len() of 3 - 10. I think the way of going about internationalization here would be to
# create a new list with words most commonly used in your language rather than translating the English version.
# I am not sure if they are appropriate for children, but if anyone is interested we can try to built something more
# suitable or if you like you can try to edit this list - remove the words that you think are either not in German or
# are not suitable for under 10 years old children and send it back to the email address shown at the start of the game.
# If you have a better list please send it to me and I will format it and add it to the game. This is a very naive
# translation from google translate - only resorted and counted.

di = [
    [79, 'ala', 'alt', 'alè', 'amb', 'ara', 'aus', 'bel', 'bip', 'cap', 'cec', 'cel', 'com', 'cop', 'cor', 'cua', 'dia',
     'dir', 'dit', 'dos', 'dur', 'ell', 'els', 'era', 'fam', 'fer', 'fet', 'foc', 'fre', 'fum', 'gat', 'gel', 'gir',
     'gos', 'gra', 'joc', 'mai', 'mar', 'meu', 'més', 'món', 'nas', 'nen', 'neu', 'nit', 'nom', 'nou', 'ous', 'pal',
     'pes', 'pis', 'pla', 'poc', 'por', 'pot', 'pro', 'pèl', 'que', 'qui', 'què', 'rar', 'raó', 'reg', 'rei', 'res',
     'ric', 'riu', 'sec', 'ser', 'seu', 'sol', 'sud', 'síl', 'són', 'toc', 'tot', 'tub', 'veu', 'viu', 'xoc'],
    [161, 'acer', 'acte', 'aire', 'això', 'ales', 'algú', 'amic', 'amor', 'anem', 'aquí', 'arpa', 'atac', 'avet',
     'avui', 'avís', 'baix', 'banc', 'bebè', 'blau', 'boca', 'bosc', 'bram', 'buit', 'cala', 'camp', 'camí', 'cara',
     'carn', 'casa', 'caça', 'cent', 'cinc', 'clac', 'clar', 'clau', 'cola', 'comú', 'cops', 'corb', 'cosa', 'cotó',
     'creu', 'crit', 'cuir', 'cura', 'curt', 'dalt', 'dama', 'demà', 'dent', 'dits', 'doll', 'dolç', 'dona', 'drac',
     'dret', 'edat', 'ella', 'ells', 'fang', 'fila', 'fill', 'flor', 'flux', 'fora', 'fort', 'fosc', 'fred', 'golf',
     'gran', 'gris', 'groc', 'grua', 'grup', 'guió', 'hort', 'humà', 'illa', 'jove', 'junt', 'lent', 'llac', 'llei',
     'llet', 'llit', 'lloc', 'llum', 'loca', 'mapa', 'marc', 'mare', 'març', 'ment', 'midó', 'molt', 'mort', 'mota',
     'nens', 'neta', 'noia', 'nord', 'nota', 'nuvi', 'olor', 'ones', 'parc', 'pare', 'pati', 'país', 'peix', 'pell',
     'però', 'peus', 'peça', 'pila', 'plec', 'pocs', 'poda', 'poma', 'pont', 'porc', 'preu', 'punt', 'puça', 'quan',
     'raja', 'raça', 'raïm', 'roba', 'roca', 'roma', 'rosa', 'rude', 'sang', 'seda', 'serp', 'seva', 'soca', 'suau',
     'suma', 'suor', 'taca', 'tija', 'tira', 'tren', 'tres', 'truc', 'turó', 'ulls', 'vaca', 'vall', 'vela', 'vell',
     'vent', 'verd', 'vida', 'vine', 'vist', 'vora', 'vuit', 'ànec'],
    [206, 'abans', 'abast', 'acord', 'aigua', 'altre', 'amics', 'ampli', 'anell', 'arada', 'arbre', 'aroma', 'aviat',
     'blanc', 'brisa', 'brusa', 'caixa', 'caldo', 'calma', 'calor', 'cames', 'camió', 'canvi', 'cançó', 'capot',
     'causa', 'cigne', 'clima', 'color', 'corda', 'costa', 'cotxe', 'coure', 'cranc', 'crani', 'crear', 'criat',
     'crida', 'crisi', 'cuina', 'culpa', 'còpia', 'deure', 'donar', 'dones', 'eines', 'eixam', 'empès', 'entre',
     'equip', 'error', 'esbós', 'eslip', 'esnob', 'espai', 'espot', 'estat', 'estic', 'estil', 'estiu', 'estès',
     'falla', 'fanal', 'favor', 'feliç', 'ferro', 'festa', 'final', 'flaix', 'flocs', 'flors', 'flota', 'fluix',
     'forma', 'força', 'franc', 'frase', 'fresc', 'fulla', 'fusta', 'fàcil', 'germà', 'grans', 'greix', 'havia',
     'herba', 'homes', 'hores', 'hèlix', 'inici', 'junts', 'labes', 'laics', 'llest', 'llosa', 'lluna', 'línia',
     'malbé', 'manga', 'manta', 'marca', 'maror', 'marró', 'massa', 'menor', 'menys', 'mesos', 'mitjà', 'molla',
     'molts', 'motor', 'nació', 'nedar', 'negre', 'núvia', 'obert', 'oncle', 'ordre', 'ossos', 'palla', 'pantà',
     'paret', 'patró', 'pedra', 'pesat', 'petit', 'pinxo', 'pinça', 'pista', 'placa', 'plana', 'plaça', 'plena',
     'pluja', 'poble', 'poder', 'poema', 'polit', 'porta', 'posar', 'premi', 'presó', 'prima', 'prole', 'propi',
     'prova', 'pujar', 'punta', 'ramat', 'ranci', 'ratxa', 'rebut', 'recta', 'regió', 'regla', 'resar', 'ritme',
     'riure', 'robar', 'rodat', 'rodes', 'rossa', 'rubor', 'rugit', 'ràdio', 'ràpid', 'rígid', 'saber', 'sabia',
     'salsa', 'segle', 'segon', 'segur', 'serra', 'seure', 'signe', 'sobre', 'somni', 'sonda', 'sorra', 'sucre',
     'sufix', 'swaps', 'també', 'tapar', 'taula', 'teles', 'temps', 'tenir', 'terra', 'tipus', 'tirat', 'tomba',
     'totxo', 'trama', 'trena', 'triar', 'tribu', 'trist', 'tronc', 'units', 'valor', 'vapor', 'veure', 'vista',
     'volar', 'xarxa'],
    [210, 'afició', 'aguait', 'agulla', 'aixeta', 'ajudar', 'alguna', 'alguns', 'andrew', 'aquest', 'arbres', 'armari',
     'barret', 'batuda', 'beguda', 'beneir', 'bonica', 'botiga', 'braços', 'brotxa', 'cadena', 'calent', 'cantar',
     'capità', 'cargol', 'carrer', 'cavall', 'cercle', 'ciutat', 'classe', 'comerç', 'compra', 'compte', 'contra',
     'corona', 'costat', 'cridar', 'crosta', 'cuiner', 'còmode', 'córrer', 'davant', 'dibuix', 'diners', 'dolent',
     'dormir', 'durada', 'dòlars', 'efecte', 'elegit', 'elevat', 'empelt', 'encara', 'endoll', 'enorme', 'enrere',
     'ensurt', 'entrar', 'enviar', 'enviat', 'escala', 'escena', 'escola', 'escrit', 'esglaó', 'espera', 'espiar',
     'esport', 'estadi', 'estrep', 'estudi', 'exprés', 'famosa', 'farina', 'figura', 'flauta', 'foscor', 'fracàs',
     'fregar', 'fruita', 'fràgil', 'fugida', 'fèrula', 'gargot', 'gaudir', 'gelada', 'govern', 'granja', 'grossa',
     'gràcia', 'gràfic', 'guants', 'guenyo', 'guerra', 'guisat', 'hauria', 'hivern', 'imatge', 'jersei', 'llança',
     'llapis', 'llavor', 'llegir', 'llesca', 'llibre', 'lligat', 'llimac', 'llista', 'lliura', 'lliure', 'lluita',
     'llunyà', 'manera', 'mateix', 'menjar', 'mestre', 'mesura', 'metall', 'milers', 'milles', 'millor', 'minuts',
     'mirada', 'moldre', 'moltes', 'mostra', 'musell', 'mètode', 'música', 'nascut', 'nedant', 'negoci', 'nivell',
     'nombre', 'nostre', 'núvols', 'ocupat', 'oferir', 'oferta', 'oposat', 'orgull', 'oxigen', 'paella', 'parell',
     'parlar', 'passar', 'passat', 'penjar', 'pensar', 'perquè', 'picada', 'pigues', 'pilota', 'planta', 'pobres',
     'podria', 'portar', 'portat', 'potser', 'premsa', 'primer', 'procés', 'pronom', 'provar', 'pujada', 'quatre',
     'quedar', 'rancor', 'raspar', 'ratlla', 'rentar', 'renyar', 'retorn', 'rierol', 'roncar', 'rostir', 'ruixar',
     'safata', 'saltar', 'salvat', 'seient', 'sempre', 'sencer', 'sentir', 'sentit', 'senyor', 'sortir', 'sovint',
     'tambor', 'tauler', 'tercer', 'termes', 'tothom', 'trampa', 'través', 'trineu', 'trobar', 'trobat', 'trolls',
     'tropes', 'unitat', 'valent', 'vendre', 'vestit', 'viatge', 'visita', 'vocals', 'volant', 'xiscle', 'xivato',
     'àmplia'],
    [164, 'aferrar', 'aixafar', 'ajustar', 'apartat', 'arribar', 'arribat', 'assegut', 'atrapar', 'atrapat', 'augment',
     'bandera', 'baralla', 'barreja', 'bastant', 'berenar', 'bressol', 'brollar', 'bufanda', 'busseig', 'caiguda',
     'camilla', 'caminar', 'campana', 'carrera', 'centaus', 'cervell', 'cervesa', 'cibulet', 'ciència', 'coberts',
     'colador', 'collita', 'columna', 'complet', 'comprar', 'conduir', 'conegut', 'corrent', 'cortina', 'cremant',
     'créixer', 'cullera', 'cultius', 'càrrega', 'decidit', 'demanda', 'descans', 'desgast', 'després', 'detalls',
     'difícil', 'directa', 'dirigir', 'discurs', 'disseny', 'dividir', 'divisió', 'edifici', 'elegant', 'empleat',
     'empresa', 'energia', 'equació', 'escassa', 'escolta', 'escorça', 'esperar', 'esperit', 'espurna', 'esquinç',
     'estació', 'estaven', 'estimar', 'estirar', 'estàtua', 'estómac', 'excepte', 'exemple', 'exèrcit', 'família',
     'fracció', 'gairebé', 'gargots', 'garrepa', 'gemegar', 'glopeig', 'graella', 'granota', 'gruixut', 'grunyit',
     'guanyar', 'guanyat', 'guardar', 'informe', 'interès', 'jugador', 'llavors', 'lletres', 'lleuger', 'lloança',
     'maduixa', 'majoria', 'matèria', 'melodia', 'membres', 'mentida', 'milions', 'mitjana', 'mitjans', 'monstre',
     'màquina', 'navegar', 'objecte', 'oficina', 'orelles', 'oreneta', 'pagesos', 'palanca', 'passeig', 'pelussa',
     'pendent', 'perduda', 'persona', 'període', 'pintura', 'planeta', 'plantes', 'posició', 'prendre', 'pressió',
     'produir', 'profund', 'promesa', 'príncep', 'quadres', 'rasgueo', 'reixeta', 'remenar', 'sabates', 'sagnant',
     'saludar', 'següent', 'senzill', 'setmana', 'silenci', 'sistema', 'situada', 'soldats', 'solució', 'suposar',
     'suspens', 'símbols', 'treball', 'trencar', 'trencat', 'trepant', 'truites', 'vaixell', 'vegades', 'veritat',
     'vestits', 'viatges', 'viratge', 'xanques'],
    [130, 'adjectiu', 'aiguaneu', 'aprendre', 'arraulir', 'arrencar', 'assentat', 'aventura', 'barrabás', 'branques',
     'brillant', 'brutícia', 'bufetada', 'cadascun', 'calamars', 'caminada', 'celebrar', 'cicatriu', 'cobdícia',
     'colpejar', 'colpejat', 'comparar', 'condemna', 'congelar', 'contenir', 'conèixer', 'correcte', 'corretja',
     'cremades', 'cristall', 'davantal', 'declaren', 'degoteig', 'delectar', 'desitjos', 'dibuixar', 'diferent',
     'direcció', 'diversos', 'divertit', 'drenatge', 'elaborat', 'eliminar', 'empremta', 'endolcir', 'enganxar',
     'escaldat', 'escoltar', 'escoltat', 'escombra', 'escriure', 'església', 'espatlla', 'especial', 'esquerra',
     'esquirol', 'establir', 'esternut', 'estrella', 'estricte', 'exercici', 'explicar', 'faldilla', 'ferralla',
     'filferro', 'finestra', 'generals', 'història', 'igualtat', 'imprimir', 'impulsar', 'indiquen', 'insectes',
     'intentar', 'interior', 'longitud', 'malament', 'mantenir', 'moviment', 'multitud', 'observar', 'pagament',
     'pallasso', 'pantalla', 'paraules', 'pasturar', 'permetre', 'personal', 'pissarra', 'planetes', 'ploraven',
     'preciosa', 'preparar', 'preparat', 'presoner', 'princesa', 'principi', 'problema', 'producte', 'profunda',
     'programa', 'projecte', 'protegir', 'pràctica', 'puntades', 'qualitat', 'rabassut', 'realitat', 'recórrer',
     'rellotge', 'repetida', 'resposta', 'resultat', 'retorçar', 'romandre', 'sacerdot', 'salvatge', 'scooters',
     'semblava', 'similars', 'somriure', 'sorpresa', 'sostenir', 'sucursal', 'suggerit', 'tempesta', 'tranquil',
     'trompeta', 'vagabund', 'voluntat', 'xerraire'],
    [58, 'aleshores', 'aparèixer', 'blanqueig', 'cabrioles', 'carabassa', 'cloquejar', 'coincidir', 'compostos',
     'compromís', 'concessió', 'confiança', 'construït', 'convertir', 'convèncer', 'descobert', 'descriure',
     'difamació', 'dissident', 'encanteri', 'endevinar', 'enganxosa', 'equilibri', 'escombrat', 'esperança',
     'esplèndid', 'estranger', 'excrement', 'finalment', 'fàbriques', 'grandària', 'grapadora', 'habilitat',
     'indústria', 'inundació', 'llanterna', 'meravella', 'molècules', 'muntanyes', 'pertànyer', 'preguntar',
     'preguntes', 'primavera', 'problemes', 'productes', 'propietat', 'puntuació', 'quantitat', 'retallada',
     'sabatilla', 'sentiment', 'senyoreta', 'serveixen', 'suficient', 'tancament', 'terrossos', 'velocitat',
     'vessament', 'xipolleig'],
    [30, 'brillantor', 'científics', 'comprendre', 'comprensió', 'condicions', 'consideren', 'determinar', 'diccionari',
     'diferència', 'enderrocat', 'espionatge', 'estampilla', 'estudiants', 'exactament', 'excrements', 'importants',
     'inclinació', 'llenguatge', 'necessitat', 'occidental', 'parpelleig', 'primerenca', 'principals', 'pronunciar',
     'relliscada', 'resplendor', 'rondinaire', 'solucionar', 'subratllat', 'superfície']]
