# -*- coding: utf-8 -*-

# this is a list of words used by the word builder and word maze games and possibly
# other games built in the future
# these words are mainly most commonly used words in English + some other words
# in each sub-list in the list di first number is a number of words in the sublist
# to avoid counting it every time list is selected
# the sub-lists are consisting of words with len() of 3 - 10
# I think the way of going about internationalization here would be to create a new list
# with words most commonly used in your language rather than translating this
# I am not sure if they are appropriate for children,
# but if anyone is interested we can try to built something more suitable.

di = [
 [126, 'agg', 'att', 'bas', 'ben', 'bil', 'blå', 'bok', 'bra', 'bro', 'bär', 'bår', 'båt', 'bön', 'bör', 'dag', 'dal',
  'dam', 'del', 'dem', 'den', 'din', 'dra', 'där', 'eld', 'fel', 'fem', 'fot', 'fru', 'för', 'grå', 'har', 'hav', 'hel',
  'hem', 'hon', 'hur', 'hus', 'här', 'hår', 'hög', 'hör', 'idé', 'kan', 'klo', 'kom', 'kor', 'kul', 'köp', 'kör', 'lag',
  'lek', 'lim', 'liv', 'log', 'läs', 'låg', 'låt', 'mat', 'med', 'mer', 'min', 'mot', 'mun', 'ner', 'när', 'och', 'orm',
  'pip', 'rad', 'rak', 'rem', 'ren', 'rep', 'rik', 'ros', 'rot', 'rum', 'röd', 'rök', 'rör', 'sak', 'sex', 'sil', 'sju',
  'sjö', 'ska', 'snö', 'sol', 'sov', 'syn', 'såg', 'sås', 'söt', 'tal', 'tid', 'tio', 'tog', 'tom', 'ton', 'tre', 'trä',
  'tum', 'tur', 'två', 'tyg', 'typ', 'tåg', 'ung', 'vad', 'var', 'vem', 'vet', 'vil', 'vit', 'väg', 'väl', 'vän', 'väx',
  'vår', 'yta', 'ägg', 'ärm', 'ärr', 'öka', 'öst', 'öva'],
 [237, 'alla', 'allt', 'anda', 'armé', 'axel', 'bana', 'bara', 'barn', 'berg', 'beta', 'biff', 'bild', 'blad', 'blev',
  'blod', 'blus', 'boll', 'borr', 'bred', 'bris', 'bror', 'brud', 'brun', 'bryt', 'bråk', 'bröd', 'bröt', 'byta',
  'bäck', 'bäst', 'båda', 'cent', 'dans', 'dess', 'dikt', 'djup', 'djur', 'dock', 'dörr', 'egen', 'fest', 'fett',
  'fick', 'filt', 'fisk', 'flod', 'flög', 'form', 'fras', 'från', 'frön', 'fyra', 'fält', 'färg', 'född', 'föll',
  'före', 'fört', 'gata', 'gick', 'glas', 'glöd', 'golv', 'graf', 'gran', 'grav', 'gren', 'gräs', 'grät', 'grön',
  'guld', 'gård', 'hade', 'halm', 'hans', 'hela', 'hjul', 'hopp', 'hund', 'häst', 'håll', 'hård', 'högt', 'höjt',
  'hörn', 'hört', 'idag', 'igen', 'inne', 'inom', 'inte', 'jakt', 'jobb', 'jord', 'järn', 'kall', 'kamp', 'kant',
  'katt', 'kjol', 'klan', 'klar', 'knut', 'kors', 'kort', 'kran', 'krök', 'kung', 'kust', 'känd', 'känn', 'köpt',
  'kött', 'laga', 'lera', 'lika', 'lita', 'ljud', 'ljug', 'lopp', 'lott', 'luft', 'lukt', 'lyft', 'lätt', 'låda',
  'lång', 'lösa', 'mage', 'majs', 'mala', 'mest', 'mjuk', 'mjöl', 'moln', 'mysa', 'måne', 'mått', 'mörk', 'namn',
  'natt', 'nivå', 'njut', 'nord', 'nosa', 'nysa', 'nära', 'näsa', 'nådd', 'ofta', 'ovan', 'pall', 'pass', 'pjäs',
  'plog', 'pläd', 'plåt', 'pris', 'pund', 'regn', 'rund', 'runt', 'rytm', 'rädd', 'rätt', 'röra', 'röst', 'sant',
  'satt', 'sett', 'sida', 'sked', 'skog', 'skor', 'skur', 'slag', 'slut', 'slät', 'sned', 'snål', 'spel', 'spis',
  'stad', 'stam', 'stat', 'steg', 'sten', 'stil', 'stod', 'stor', 'strö', 'styv', 'stål', 'svan', 'svar', 'svep',
  'svin', 'syre', 'sägt', 'sälj', 'säng', 'säte', 'sätt', 'sömn', 'söta', 'tala', 'tjej', 'torr', 'trav', 'tror',
  'träd', 'tråd', 'tråg', 'tung', 'tyst', 'tänk', 'utan', 'utom', 'vara', 'varm', 'vars', 'veck', 'vikt', 'vila',
  'vild', 'vind', 'vägg', 'väst', 'vård', 'ämne', 'ännu', 'ånga', 'åtta', 'ögon', 'öken', 'öron', 'över'],
 [240, 'agera', 'andra', 'annat', 'armar', 'backe', 'bakom', 'bebis', 'beröm', 'besök', 'bland', 'blick', 'blond',
  'borta', 'brant', 'brist', 'broms', 'brons', 'butik', 'bygga', 'byggd', 'bända', 'chans', 'delad', 'deras', 'dessa',
  'detta', 'drack', 'drade', 'dropp', 'druva', 'dålig', 'dödad', 'efter', 'enhet', 'enkel', 'ensam', 'exakt', 'fikon',
  'flera', 'flopp', 'fluga', 'fläck', 'fläta', 'flöde', 'flöjt', 'frakt', 'frukt', 'frysa', 'fylld', 'fälla', 'fånga',
  'fånge', 'först', 'galen', 'genom', 'gilla', 'gissa', 'gjord', 'groch', 'groda', 'grupp', 'gryta', 'gröda', 'gunga',
  'henne', 'hitta', 'hjälp', 'honom', 'huvud', 'häfta', 'hälsa', 'hände', 'hålls', 'höger', 'kappa', 'karta', 'klack',
  'klaff', 'klapp', 'klass', 'klipp', 'klubb', 'klump', 'klädd', 'konst', 'kopia', 'kraft', 'krita', 'krona', 'kropp',
  'krypa', 'kråka', 'kunde', 'kvast', 'kvist', 'kväll', 'kyrka', 'kände', 'körde', 'linje', 'lista', 'liten', 'loppa',
  'lämna', 'längd', 'långt', 'löfte', 'mamma', 'manus', 'medan', 'metod', 'minst', 'mjölk', 'modig', 'motor', 'musik',
  'många', 'måste', 'notis', 'nästa', 'någon', 'något', 'också', 'olika', 'orsak', 'panna', 'pinne', 'plats', 'platt',
  'plugg', 'pojke', 'poäng', 'prata', 'prins', 'präst', 'redan', 'regel', 'rensa', 'resor', 'retur', 'rulla', 'rycka',
  'räkna', 'samma', 'sedan', 'segel', 'simma', 'sinne', 'sista', 'själv', 'skala', 'skapa', 'skena', 'skiss', 'skola',
  'skrev', 'skrik', 'skrot', 'skräp', 'skura', 'skurk', 'skylt', 'skärm', 'slank', 'slash', 'smeta', 'smula', 'smyga',
  'snabb', 'snart', 'snobb', 'snoka', 'snygg', 'snäll', 'spara', 'spion', 'spira', 'spjut', 'språk', 'spåra', 'stark',
  'staty', 'stava', 'stolt', 'stopp', 'strim', 'ström', 'stygn', 'styra', 'stänk', 'stång', 'stöna', 'summa', 'svala',
  'svamp', 'svans', 'svart', 'svepa', 'svett', 'svida', 'sväll', 'sväng', 'svärm', 'svårt', 'syrsa', 'sätta', 'sådan',
  'söder', 'södra', 'tanke', 'tegel', 'testa', 'tills', 'trupp', 'träsk', 'tröja', 'tunna', 'tvärs', 'tvätt', 'täckt',
  'vagga', 'varit', 'varje', 'vecka', 'visad', 'visst', 'vokal', 'vuxen', 'väder', 'vänta', 'värde', 'värld', 'värme',
  'växte', 'vågor', 'äpple', 'ålder', 'önske', 'öppna', 'öring'],
 [196, 'aldrig', 'allmän', 'alltid', 'använd', 'arbete', 'avlopp', 'behåll', 'belopp', 'betala', 'bevisa', 'blomma',
  'blåste', 'bomull', 'borste', 'boskap', 'botten', 'bricka', 'brumma', 'bättre', 'bönder', 'början', 'celler',
  'center', 'cirkel', 'direkt', 'dollar', 'druvor', 'dyrbar', 'effekt', 'ekorre', 'elever', 'energi', 'enormt',
  'faktum', 'familj', 'fattig', 'flagga', 'flotta', 'flytta', 'framåt', 'frusen', 'frågor', 'färdig', 'fåglar',
  'fångad', 'följer', 'förbli', 'försök', 'fötter', 'gammal', 'ganska', 'gjorde', 'gnista', 'gratis', 'grödor',
  'handel', 'hittad', 'hjärna', 'hjärta', 'hoppad', 'hundra', 'ibland', 'insats', 'jorden', 'jämför', 'kallad',
  'kanske', 'kapten', 'klimat', 'klinka', 'klocka', 'klumpa', 'kläder', 'klänga', 'kolonn', 'kontor', 'krabba',
  'krasch', 'kvinna', 'känsla', 'kärlek', 'lyssna', 'läkare', 'lärare', 'marsch', 'maskin', 'mellan', 'melodi',
  'mening', 'metall', 'mindre', 'mitten', 'morgon', 'mussla', 'mycket', 'möjlig', 'notera', 'nummer', 'nyckel',
  'nästan', 'objekt', 'område', 'ordbok', 'papper', 'pengar', 'planka', 'planta', 'publik', 'rekord', 'rektor',
  'ropade', 'rullad', 'rädsla', 'sallad', 'senare', 'siffra', 'singel', 'skalle', 'skanna', 'skarpa', 'skicka',
  'skorpa', 'skoter', 'skrapa', 'skrika', 'skriva', 'skrubb', 'skräck', 'skulle', 'skydda', 'skylla', 'skälla',
  'skålla', 'slänga', 'snabba', 'snabbt', 'snarka', 'sniffa', 'snigel', 'snurra', 'snäcka', 'snälla', 'snärta',
  'socker', 'sopade', 'sporre', 'stabil', 'stadig', 'stativ', 'sticka', 'stilla', 'stirra', 'stjäla', 'stjälk',
  'strikt', 'sträng', 'stylta', 'styrka', 'stänga', 'svälta', 'svänga', 'svätta', 'syster', 'säkert', 'sömnig',
  'termer', 'tidigt', 'tillåt', 'timmar', 'tjocka', 'toffel', 'totalt', 'trampa', 'trappa', 'trasig', 'tredje',
  'trimma', 'trumma', 'tryckt', 'träffa', 'undrar', 'uttala', 'vacker', 'vanlig', 'varför', 'vatten', 'vilken',
  'vingar', 'vinkel', 'vinner', 'vinter', 'visste', 'vänner', 'vätska', 'växter', 'övning'],
 [84, 'ansikte', 'behöver', 'berätta', 'beskriv', 'bläddra', 'bredvid', 'brudgum', 'buljong', 'byggnad', 'började',
  'diagram', 'drapera', 'egendom', 'element', 'exempel', 'fingrar', 'fransar', 'fräknar', 'frågade', 'fönster',
  'förenad', 'företag', 'förstås', 'kapital', 'kisande', 'klibbig', 'klippte', 'klättra', 'kostnad', 'krigvar',
  'kringla', 'kvadrat', 'lastbil', 'ledtråd', 'markera', 'materia', 'minuter', 'modernt', 'motsatt', 'mässing',
  'månader', 'mönster', 'nejlika', 'nordlig', 'plommon', 'produkt', 'projekt', 'rapport', 'ritning', 'ryggrad',
  'rörelse', 'sanning', 'sektion', 'separat', 'servera', 'simmade', 'skickad', 'skiffer', 'skorpor', 'skriven',
  'skrämma', 'slätter', 'snarare', 'spelare', 'spricka', 'spränga', 'stadion', 'startad', 'stjärna', 'strumpa',
  'sträckt', 'studera', 'stämpel', 'svullen', 'sålunda', 'tillägg', 'trevlig', 'utanför', 'verkade', 'verktyg',
  'viktigt', 'villkor', 'vänster', 'överväg'],
 [72, 'adjektiv', 'antingen', 'arbetare', 'avlägsen', 'beslutat', 'blomning', 'blåmärke', 'bräcklig', 'eftersom',
  'ekvation', 'fabriker', 'faktiskt', 'faktorer', 'filialer', 'flygning', 'fraktion', 'främling', 'förklara',
  'förlorad', 'garderob', 'gemensam', 'girighet', 'handling', 'hantverk', 'historia', 'indikera', 'industri',
  'innehåll', 'insekter', 'intresse', 'istället', 'klottrar', 'klättrat', 'knuffade', 'komplett', 'konstigt',
  'kontroll', 'liknande', 'långsamt', 'miljoner', 'mottagen', 'människa', 'passerat', 'planeter', 'plockade',
  'promenad', 'pronomen', 'regering', 'resultat', 'riktning', 'räckvidd', 'rättvist', 'skillnad', 'skridsko',
  'snagsnap', 'snöstorm', 'soldater', 'speciell', 'spendera', 'splittra', 'starkare', 'stjärnor', 'särskilt',
  'tillbaka', 'triangel', 'trädgård', 'upprepad', 'upptagen', 'upptäckt', 'uttrycka', 'verkligt', 'äntligen'],
 [44, 'berättade', 'blekmedel', 'bokstäver', 'brinnande', 'ficklampa', 'förberedd', 'förflutna', 'förväntar',
  'hastighet', 'hårbotten', 'inaktuell', 'influensa', 'ingenting', 'inkludera', 'konsonant', 'livsmedel', 'medlemmar',
  'mellanrum', 'molekyler', 'människor', 'naturligt', 'nuvarande', 'observera', 'plötsligt', 'prinsessa', 'producera',
  'produkter', 'ringstiga', 'scenfläck', 'skrattade', 'spjälsäng', 'spridning', 'spännande', 'stavelser', 'stigbygel',
  'stärkelse', 'särskilda', 'tusentals', 'uttalande', 'utvecklat', 'verkligen', 'vetenskap', 'vrickning', 'ögonblick'],
 [14, 'annorlunda', 'erfarenhet', 'fantastisk', 'föreslagna', 'försiktigt', 'förändring', 'gnisslande', 'nödvändigt',
  'sammansatt', 'sjöstjärna', 'substantiv', 'tillförsel', 'uppdelning', 'vanligtvis']

]
